spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Baraklio
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
server.servlet.context-path=/api
