spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Baraklio

spring.jpa.hibernate.ddl-auto=update

server.port=8081

server.servlet.context-path=/api
spring.data.rest.base-path=/api
